<!DOCTYPE html>
<html>
    <head>
        <style>
            body,
            html {
                background: #f1fdfa;
                padding: 0;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
                    Helvetica Neue, sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
            }

            nav {
                padding: 1rem;
            }

            /* Theme Ref: https://paletton.com/#uid=5000u0kllllaFw0g0qFqFg0w0aF */
            :root {
                --valentine-gold: rgba(255, 209, 170, 1);
                --valentine-light-gold: rgba(255, 209, 170, 0.25);
                --valentine-pink: rgba(212, 106, 106, 1);
                --valentine-light-pink: hsl(0, 55%, 80%);
                --valentine-light-purple: rgb(35, 32, 34);
                --valentine-dark-purple: rgba(102, 17, 65, 1);
                --valentine-very-dark-purple: rgba(68, 0, 39, 1);
                --heart-border-thickness: 3px;
            }

            main {
                align-items: center;
                background-color: var(--valentine-light-gold);
                display: flex;
                height: 100vh;
                justify-content: center;
                margin: 0;
            }

            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            .heart-wrapper {
                /* grid allows interior flex
                combined with absolute and relative positioning */
                display: grid;
                height: 140px;
                margin: auto;
                position: relative;
                width: 140px;
            }

            .heart-wrapper-spinner {
                align-self: center;
                animation: spin 36s linear infinite;
                background-image: repeating-conic-gradient(from 0deg, var(--valentine-gold) 0deg 10deg, transparent 10deg 20deg);
                background-size: cover;
                border-radius: 50%;
                height: 200%;
                justify-self: center;
                opacity: 0;
                position: absolute;
                transform-origin: center;
                transform: translate(-50%, -50%) rotate(0deg);
                transition: opacity 0.5s ease-in-out;
                width: 200%;
                z-index: 2;
            }

            .heart-wrapper:hover .heart-wrapper-spinner {
                opacity: 1;
            }

            .heart,
            .heart-circle {
                background-color: var(--valentine-pink);
                margin-left: 18px;
            }

            .heart-wrapper:hover .heart,
            .heart-wrapper:hover .heart-circle {
                background-color: var(--valentine-light-pink);
            }

            .heart {
                border-bottom: var(--heart-border-thickness) solid var(--valentine-light-purple);
                border-left: var(--heart-border-thickness) solid var(--valentine-light-purple);
                bottom: 0;
                height: 100px;
                position: absolute;
                transform: rotate(-45deg);
                width: 100px;
                z-index: 99;
            }

            .heart-circle {
                border-radius: 50%;
                border: var(--heart-border-thickness) solid var(--valentine-light-purple);
                height: 100px;
                position: absolute;
                width: 100px;
                z-index: 10;
            }

            .left-circle {
                left: -35px;
            }

            .right-circle {
                left: 32px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/vanilla-flat-white/">Home</a>
            <a href="/vanilla-flat-white/dear-valentine">Dear Valentine</a>
            <a href="/vanilla-flat-white/the-stolen-turkey">The Stolen Turkey</a>

            <!-- TODO: implement https://github.com/Vandivier/vanilla-flat-white/issues/9
                <a href="/vanilla-flat-white/blackjack-game">Blackjack Game</a>
            -->
        </nav>

        <main>
            <div class="heart-wrapper">
                <div class="heart"></div>
                <div class="heart-circle left-circle"></div>
                <div class="heart-circle right-circle"></div>
                <div class="heart-wrapper-spinner"></div>
            </div>
        </main>
    </body>
</html>
