<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vanilla-flat-white</title>
        <style>
            body,
            html {
                background: #f1fdfa;
                padding: 0.5rem;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
                    Helvetica Neue, sans-serif;
            }

            main {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            /* Alive turkey*/
            .turkey {
                cursor: pointer;
                width: 100px;
                margin: 100px auto;
                text-align: center;
                position: relative;
            }
            .turkey-body {
                margin: auto;
                width: 60px;
                height: 60px;
                background-color: #975d35;
                border-radius: 50%;
                position: relative;
            }

            .head {
                margin: auto;
                width: 40px;
                height: 40px;
                position: relative;
                background-color: #975d35;
                border-radius: 50%;
                top: 15px;
            }

            .eye {
                width: 13px;
                height: 15px;
                border-radius: 50%;
                background-color: white;
                position: absolute;
                top: 5px;
            }

            .eye:after {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background-color: black;
                border-radius: 50%;
                top: 5px;
            }
            .eye-left {
                left: 6px;
            }

            .eye-right:after {
                left: 1px;
                top: 4px;
                width: 7px;
                height: 7px;
                animation: eye_ball_right 0.5s linear infinite;
            }
            .eye-right {
                left: 18px;
            }

            .eye-left:after {
                right: 1px;
                animation: eye_ball_left 0.5s linear infinite;
            }

            .beak {
                position: relative;
                top: 17px;
                left: 12px;
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 14px solid #be2928;
                z-index: 1;
                border-radius: 50%;
            }

            .beak:before {
                content: '';
                position: absolute;
                top: -14px;
                left: -6px;
                width: 0;
                height: 0;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 8px solid #faa14a;
                border-radius: 50%;
            }

            .feather {
                display: inline-block;
                height: 60px;
                width: 14px;
                border-radius: 63%;
                background-color: #5f3917;
                position: absolute;
                bottom: 30px;
                border: 1px solid #f0a54b;
                border-top: 10px solid #be2928;
                box-sizing: border-box;
            }

            .feather:nth-child(1) {
                transform: rotate(-90deg);
                top: 33px;
                left: 0;
            }

            .feather:nth-child(2) {
                transform: rotate(-80deg);
                top: 20px;
                left: 0;
            }

            .feather:nth-child(3) {
                transform: rotate(-70deg);
                top: 8px;
                left: 4px;
            }

            .feather:nth-child(4) {
                transform: rotate(-60deg);
                top: -2px;
                left: 10px;
            }

            .feather:nth-child(5) {
                transform: rotate(-50deg);
                top: -10px;
                left: 18px;
            }

            .feather:nth-child(6) {
                transform: rotate(-35deg);
                top: -18px;
                left: 29px;
            }

            .feather:nth-child(7) {
                transform: rotate(-3deg);
                top: -20px;
                left: 40px;
            }

            .feather:nth-child(8) {
                transform: rotate(24deg);
                top: -17px;
                left: 50px;
            }

            .feather:nth-child(9) {
                transform: rotate(36deg);
                top: -12px;
                left: 62px;
            }

            .feather:nth-child(10) {
                transform: rotate(45deg);
                top: -4px;
                left: 72px;
            }

            .feather:nth-child(11) {
                transform: rotate(55deg);
                top: 6px;
                left: 80px;
            }
            .feather:nth-child(12) {
                transform: rotate(75deg);
                top: 18px;
                left: 85px;
            }
            .feather:nth-child(13) {
                transform: rotate(83deg);
                top: 32px;
                left: 86px;
            }

            #gobble-player {
                display: none;
            }
        </style>
    </head>
    <body>
        <nav className="side-menu">
            <a href="/">Home</a>
            <a href="/the-stolen-turkey">The Stolen Turkey</a>
        </nav>

        <main>
            <h1>The Stolen Turkey</h1>
            <h4>This turkey code was kind of stolen, but it's also kind of original!</h4>
            <section id="microproject-root">
                <audio controls id="gobble-player">
                    <source
                        src="https://raw.githubusercontent.com/Vandivier/vanilla-flat-white/main/src/the-stolen-turkey/gobble.mp3"
                        type="audio/mpeg"
                    />
                    Your browser does not support the audio element.
                </audio>

                <div class="turkey" onclick="doSquawk()">
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <span class="feather"></span>
                    <div class="head">
                        <div class="eye eye-left"></div>
                        <div class="eye eye-right"></div>
                        <div class="beak"></div>
                    </div>
                    <div class="turkey-body"></div>
                </div>

                <form onsubmit="updateTailfeathers(event)">
                    <label for="tailfeather-hex-text">Hex Code for Tailfeather Color</label>
                    <br />
                    <input id="tailfeather-hex-text" type="text" placeholder="be2928" />
                    <input type="submit" />
                </form>
            </section>
        </main>

        <script>
            const doSquawk = () => {
                const elGobblePlayer = document.getElementById('gobble-player');
                elGobblePlayer.play();
            };

            const updateTailfeathers = (event) => {
                const elInputHexText = document.getElementById('tailfeather-hex-text');
                const newHexColor = elInputHexText.value.replace(/[^a-z0-9]/g, '');
                const isHexBadLength = newHexColor.length !== 6 || newHexColor !== elInputHexText.value;
                event.preventDefault();

                if (isHexBadLength) {
                    alert('Hex code must be six alphanumeric characters and in lower case.');
                } else {
                    const feathers = document.getElementsByClassName('feather');

                    for (let i = 0; i < feathers.length; i++) {
                        const elCurrFeather = feathers[i];
                        elCurrFeather.style.borderTop = `10px solid #${newHexColor}`;
                    }
                }
            };
        </script>
    </body>
</html>
