<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vanilla-flat-white</title>
        <style>
            body,
            html {
                background: #f1fdfa;
                padding: 0;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
                    Helvetica Neue, sans-serif;
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100%;
            }

            nav {
                padding: 1rem;
            }

            main {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .centered {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/vanilla-flat-white/">Home</a>
            <a href="/vanilla-flat-white/dear-valentine">Dear Valentine</a>
            <a href="/vanilla-flat-white/the-stolen-turkey">The Stolen Turkey</a>

            <!-- TODO: implement https://github.com/Vandivier/vanilla-flat-white/issues/9
                <a href="/vanilla-flat-white/blackjack-game">Blackjack Game</a>
            -->
        </nav>

        <main>
            <h1>Vanilla Flat White</h1>
            <h4>A collection of microprojects using HTML, CSS, and Vanilla JavaScript</h4>
            <h5>(ECMAScript if ur nasty)</h5>
        </main>

        <footer class="centered">
            <a href="https://github.com/Vandivier/vanilla-flat-white" target="_blank"> View this Code on GitHub! </a>
        </footer>
    </body>
</html>
