<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vanilla-flat-white</title>
        <style>
            body,
            html {
                background: #f1fdfa;
                padding: 0.5rem;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
                    Helvetica Neue, sans-serif;
            }

            main {
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .centered {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav className="side-menu">
            <a href="/">Home</a>
            <a href="/dear-valentine">Dear Valentine</a>
            <a href="/the-stolen-turkey">The Stolen Turkey</a>

            <!-- TODO: implement https://github.com/Vandivier/vanilla-flat-white/issues/9
                <a href="/blackjack-game">Blackjack Game</a>
            -->
        </nav>

        <main>
            <h1>Vanilla Flat White</h1>
            <h4>A collection of microprojects using HTML, CSS, and Vanilla JavaScript</h4>
            <h5>(ECMAScript if ur nasty)</h5>
        </main>

        <footer class="centered">
            <a href="https://github.com/Vandivier/vanilla-flat-white" target="_blank">
                View this Code on GitHub!
            </a>
        </footer>
    </body>
</html>
